auth.userid=<YOUR_VDP_PROJECT_USER_ID>
auth.password=<YOUR_VDP_PROJECT_PASSWORD>
auth.keystore.password=<YOUR_KEYSTORE_PASSWORD>
auth.privatekey.password=<YOUR_PRIVATE_KEY_PASSWORD>

endpoint.vdp.api.base=https://sandbox.api.visa.com/vdp